<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>자기소개 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    p {
      color: #666666;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .profile-img {
      max-width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    header, footer {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>자기소개</h1>
  </header>
  
  <div class="container">
    <img src="iu.jpg" alt="프로필 사진" class="profile-img">
    <p>
      안녕하세요! 제 이름은 최원일입니다. 현재는 웹 개발자로 일하고 있습니다. HTML, CSS, JavaScript를 주로 다루며, 프레임워크로는 React를 사용하고 있습니다.
    </p>
    <p>
      저는 사용자 친화적인 웹 애플리케이션을 개발하는 것을 즐깁니다. 사용자 경험을 개선하기 위해 항상 노력하며, 최신 웹 개발 트렌드를 주시하고 학습하는 것에 관심이 많습니다.
    </p>
    <p>
      이외에도 데이터베이스, 서버 관리, 보안 등에도 관심을 갖고 공부하고 있습니다. 동료들과의 협업을 통해 프로젝트를 성공적으로 완료하는 것에 큰 가치를 두고 있습니다.
    </p>
    <p>
      제가 개발한 몇 가지 프로젝트는 포트폴리오 페이지에서 확인하실 수 있습니다. 문의 사항이 있으시다면 아래 연락처로 언제든지 연락주세요. 감사합니다!
    </p>
    <hr>
    <p>이메일: wonil214@naver.com  전화번호: 010-3368-3228</p>
   
  </div>
  
  <footer>
    <p>Copyright © [2023] [최원일] - All rights reserved</p>
</footer>
</body>
</html>
